78098b89c88a74ebe8c20117b8754620
::res://::1784672041
icon.svg::CompressedTexture2D::121748187273042350::1784586234::1784671807::1::::<><><>0<>0<>d8487069643323482da4f128f741ee77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
subway.tscn::PackedScene::5932784372936829682::1784672031::0::1::::<><><>0<>0<><>::uid://cpvbyh3lvw8p6::::res://assets/metro/scene.gltf<>res://spawn_manager.gd
::res://addons/::1784588374
::res://addons/kanban_tasks/::1784588376
export_plugin.gd::GDScript::5187556468953597469::1784588374::0::1::::<>EditorExportPlugin<><>0<>0<><>::
icon.svg::CompressedTexture2D::2584192313033160869::1784588374::1784588376::1::::<><><>0<>0<>1ffe15dc20a5537b642d1e5dc36fdade<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile::-1::1784588374::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4051663024423543941::1784588374::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript::4371633674047715095::1784588374::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1784588374
board.gd::GDScript::6043980548822937904::1784588374::0::1::::<><><>0<>1<><>::
category.gd::GDScript::4096146750933568906::1784588374::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript::8705641164321221388::1784588374::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript::1234291774899030081::1784588374::0::1::::<><><>0<>1<><>::
settings.gd::GDScript::836750427787966844::1784588374::0::1::::<><><>0<>1<><>::
stage.gd::GDScript::5376633926831173346::1784588374::0::1::::<><><>0<>1<><>::
step.gd::GDScript::6261088672761518315::1784588374::0::1::::<><><>0<>1<><>::
task.gd::GDScript::4231757320547684974::1784588374::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1784588374
edit_label.gd::GDScript::165953750440070451::1784588374::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1784588374
expand_button.gd::GDScript::462597255231486030::1784588374::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1784588375
singletons.gd::GDScript::4590030574199890274::1784588374::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1784588375
uuid.gd::GDScript::8428965020200504815::1784588375::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1784588375
edit_context.gd::GDScript::1975304441674853352::1784588375::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript::4746191873847749178::1784588375::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript::6664744514241661541::1784588375::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript::6856231634693332651::1784588375::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1784588375
board.gd::GDScript::2120757019776587173::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene::6885359366680717350::1784588375::0::1::::<><><>0<>0<><>::uid://5hks8mhjyp62::::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1784588375
category_popup_menu.gd::GDScript::1097835056531558003::1784588375::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1784588375
details.gd::GDScript::5165682045643901034::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene::3948778088959725227::1784588375::0::1::::<><><>0<>0<><>::uid://cfuka8bfmcwog::::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::5033801624133009415::1784588375::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript::8757099507518970346::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene::8722415027818856523::1784588375::0::1::::<><><>0<>0<><>::uid://dw1afc1ntflyw::::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1784588376
1.svg::CompressedTexture2D::1973766188787944111::1784588375::1784588376::1::::<><><>0<>0<>ea9dd16945d89e6141c606052105c40e<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D::2487100435207923230::1784588375::1784588376::1::::<><><>0<>0<>83f250be298bf4378b0afd5c83172442<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D::2525364531538903352::1784588375::1784588376::1::::<><><>0<>0<>dd2e2d5b1d158a46a8f642560f9d76ed<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D::1068195540652826908::1784588375::1784588376::1::::<><><>0<>0<>3377469643bcfc04a9270be004d9f1bc<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.gd::GDScript::6952986134081129170::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
documentation.tscn::PackedScene::6327845661545106705::1784588375::0::1::::<><><>0<>0<><>::uid://c6ccwvv8tjdsk::::res://addons/kanban_tasks/view/documentation/documentation.gd<>uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg
::res://addons/kanban_tasks/view/settings/::1784588375
settings.gd::GDScript::2265733811821931161::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene::7705751403526120000::1784588375::0::1::::<><><>0<>0<><>::uid://7jskmn63x3pt::::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1784588375
categories.gd::GDScript::3608208243574244626::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene::4304731554905375440::1784588375::0::1::::<><><>0<>0<><>::uid://brn3wr8cbs41k::::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::7943565038057459544::1784588375::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1784588375
general.gd::GDScript::940263944001891709::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene::252143312145526156::1784588375::0::1::::<><><>0<>0<><>::uid://nnqalkr7jnvx::::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1784588375
stages.gd::GDScript::748662130844141389::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene::7190862373068082533::1784588375::0::1::::<><><>0<>0<><>::uid://kwwmdo325o42::::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1784588375
stage.gd::GDScript::291587777339140761::1784588375::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene::3044052271250671355::1784588375::0::1::::<><><>0<>0<><>::uid://efin40vb2jqn::::res://addons/kanban_tasks/view/stage/stage.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1784588375
start.gd::GDScript::4629953087147762304::1784588375::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene::2692091061628401710::1784588375::0::1::::<><><>0<>0<><>::uid://b671wepab3eng::::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1784588376
autosize_label.gd::GDScript::5933764881432936888::1784588375::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript::3265885678353420608::1784588375::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene::5508831843714498441::1784588376::0::1::::<><><>0<>0<><>::uid://bmsawo6qqtluu::::res://addons/kanban_tasks/view/task/task.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd<>uid://cqsmighbbfdl5::::res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>uid://guc56bqr2khq::::res://addons/kanban_tasks/expand_button/expand_button.gd
::res://assets/::1784672041
::res://assets/chairs/::1784672041
character_movement.gd::GDScript::1244440036527166426::1784671549::0::1::::<>CharacterBody3D<><>0<>0<><>::
DetectiveChairPhelps2.glb::PackedScene::2348253090454949757::1784625933::1784672041::1::::<><><>0<>0<>0d3c830042407614d8c85c3ff3819683<>res://.godot/imported/DetectiveChairPhelps2.glb-9c8e2538f1da136444fbc949ce29805d.scn::
detective_chair_phelps_characterbody.tscn::PackedScene::5034294115192584558::1784672041::0::1::::<><><>0<>0<><>::uid://ry20l5sjanru::::res://assets/chairs/character_movement.gd
detective_chair_phelps_model.tscn::PackedScene::9206575532282997119::1784672041::0::1::::<><><>0<>0<><>::uid://8prndopjifbx::::res://assets/chairs/DetectiveChairPhelps2.glb
::res://assets/metro/::1784672032
license.txt::TextFile::-1::1784586234::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::5869129942285157889::1784586234::1784672032::1::::<><><>0<>0<>62432cd71b30b4860a7b2077ec8e4893<>res://.godot/imported/scene.gltf-181d3cf9e7e14404be0b08e8df60710d.scn::uid://b23kgncvw6mjm::::res://assets/metro/textures/automatic_ticket_gate_baseColor.png<>uid://wyiayiunwwtq::::res://assets/metro/textures/Chair_baseColor.png<>uid://cf4rmqpqk24je::::res://assets/metro/textures/tile_tile_baseColor.jpeg<>uid://b62plg4as0gmg::::res://assets/metro/textures/ConcreteBare_baseColor.png<>uid://h050hp6lkqn2::::res://assets/metro/textures/Door_01_baseColor.jpeg<>uid://dpbrxa1aew04v::::res://assets/metro/textures/material_0_baseColor.png<>uid://ce6h6nh02ek4t::::res://assets/metro/textures/light_baseColor.png<>uid://i70atpg5kpmk::::res://assets/metro/textures/light_emissive.png<>uid://otxlb6dbch4u::::res://assets/metro/textures/metro_map_baseColor.png<>uid://d2mqcuwqh4cf1::::res://assets/metro/textures/Posters_baseColor.png<>uid://q72ho6su37ha::::res://assets/metro/textures/metal_01_baseColor.jpeg<>uid://7nlkyumqt43i::::res://assets/metro/textures/material_1_baseColor.png<>uid://bvcu22tolj42n::::res://assets/metro/textures/TactilePaving_baseColor.png<>uid://3g6kgjgpfwgu::::res://assets/metro/textures/road_rails_baseColor.jpeg<>uid://dny6s8ol3y6si::::res://assets/metro/textures/ticket_machine_baseColor.png<>uid://baciivqtpmhao::::res://assets/metro/textures/trash_can_baseColor.png<>uid://by1fvq7dbi23y::::res://assets/metro/textures/Vending_machine_baseColor.png<>uid://u0r2rxxvjj6s::::res://assets/metro/textures/material_2_baseColor.png<>uid://b4bsiqkwq6tkt::::res://assets/metro/textures/metal_05_baseColor.jpeg<>uid://rbc36dn1qoo7::::res://assets/metro/textures/seats_baseColor.png<>uid://ee57stepmb83::::res://assets/metro/textures/metal_baseColor.jpeg<>uid://bv42lvr3it4el::::res://assets/metro/textures/metal_metallicRoughness.png<>uid://b30xkfms7j7h2::::res://assets/metro/textures/metal_04_baseColor.png<>uid://de4bgw5lsyedf::::res://assets/metro/textures/metal_03_baseColor.jpeg<>uid://bksby1nkk0xda::::res://assets/metro/textures/material_3_baseColor.png<>uid://b15nt8ncitqlo::::res://assets/metro/textures/Trains_01_baseColor.jpeg<>uid://waoy2ab20fl4::::res://assets/metro/textures/Trains_baseColor.png
::res://assets/metro/textures/::1784672032
automatic_ticket_gate_baseColor.png::CompressedTexture2D::4339940610602679782::1784586234::1784672032::1::::<><><>0<>0<>2f8024841e7274aad9094c971f38076b<>res://.godot/imported/automatic_ticket_gate_baseColor.png-eee22d26acfce958a1d02e0ce5934bb2.s3tc.ctex::
Chair_baseColor.png::CompressedTexture2D::1594186635922089198::1784586234::1784672032::1::::<><><>0<>0<>74033e2f233bc62d0062580684f90084<>res://.godot/imported/Chair_baseColor.png-a188afe1d4704921ee2d721e42a1b8cd.s3tc.ctex::
ConcreteBare_baseColor.png::CompressedTexture2D::4618943794420642654::1784586234::1784672032::1::::<><><>0<>0<>c192dead81dd19541b890f410e8acb22<>res://.godot/imported/ConcreteBare_baseColor.png-2fc715b610e15b6cbfdcba5f457d4362.s3tc.ctex::
Door_01_baseColor.jpeg::CompressedTexture2D::544797896207464501::1784586234::1784672032::1::::<><><>0<>0<>063e413949cfeaae246027c27c90865a<>res://.godot/imported/Door_01_baseColor.jpeg-123a8ceb7803d4cc0116f6d61d6ad910.s3tc.ctex::
light_baseColor.png::CompressedTexture2D::5118073525663920965::1784586234::1784672032::1::::<><><>0<>0<>8afa2c3ed94d03d855de35b42ee3c029<>res://.godot/imported/light_baseColor.png-6c2cac01c25bc8161b0f006b49a8eeb0.s3tc.ctex::
light_emissive.png::CompressedTexture2D::629089783482165902::1784586234::1784672032::1::::<><><>0<>0<>ea95462b30554ad487aa3518c792129b<>res://.godot/imported/light_emissive.png-8aace2790991aed603fae80aeb0123af.s3tc.ctex::
material_0_baseColor.png::CompressedTexture2D::8215232385711845955::1784586234::1784672032::1::::<><><>0<>0<>4e6f1d0f7282602e2c271ef3b95fb273<>res://.godot/imported/material_0_baseColor.png-5750cd044a026d0c1a190bff105b91fc.s3tc.ctex::
material_1_baseColor.png::CompressedTexture2D::2273566944103172940::1784586234::1784672032::1::::<><><>0<>0<>04ea9bfadc6d9b946632147f9c76503f<>res://.godot/imported/material_1_baseColor.png-1f604e3bc19d7d2e2f62505a7d59225f.s3tc.ctex::
material_2_baseColor.png::CompressedTexture2D::1456467651425501196::1784586234::1784672032::1::::<><><>0<>0<>59bbe31ccc96025c42ea76e6dde8bdc7<>res://.godot/imported/material_2_baseColor.png-05204ba73733c9fb27f01c3c197ee654.s3tc.ctex::
material_3_baseColor.png::CompressedTexture2D::3125572881851272874::1784586234::1784672032::1::::<><><>0<>0<>bc2efa2b13c98545466f5cf26c3df0b1<>res://.godot/imported/material_3_baseColor.png-90dbafdc7eafa9dcdb87ba15a712c0ea.s3tc.ctex::
metal_01_baseColor.jpeg::CompressedTexture2D::1190734229762000782::1784586234::1784672032::1::::<><><>0<>0<>4e722543da714f7d9942472fe27814d0<>res://.godot/imported/metal_01_baseColor.jpeg-cb0b4b817ecd46247aa5c2ce7b42b28f.s3tc.ctex::
metal_03_baseColor.jpeg::CompressedTexture2D::7499957014637989435::1784586234::1784672032::1::::<><><>0<>0<>ba241b6b2ea2e9ce5933d8e00617384d<>res://.godot/imported/metal_03_baseColor.jpeg-c3fb3c0a1037b45fa890a3c37ba752d4.s3tc.ctex::
metal_04_baseColor.png::CompressedTexture2D::4404732380197574929::1784586234::1784672032::1::::<><><>0<>0<>340244d7f8179cf0076dedfb0e6a8849<>res://.godot/imported/metal_04_baseColor.png-4ac029d7625871280480247c4a06eda2.s3tc.ctex::
metal_05_baseColor.jpeg::CompressedTexture2D::4425069576014983403::1784586234::1784672032::1::::<><><>0<>0<>1b39be0feab586a82e1470696dded2c1<>res://.godot/imported/metal_05_baseColor.jpeg-95258092690e5b5f46b982cf5e6802ce.s3tc.ctex::
metal_baseColor.jpeg::CompressedTexture2D::290892515730166418::1784586234::1784672032::1::::<><><>0<>0<>520f8007790c0d4f429163f7c14d8f6c<>res://.godot/imported/metal_baseColor.jpeg-07ed8a0328676d6cdce702e13292848d.s3tc.ctex::
metal_metallicRoughness.png::CompressedTexture2D::3921913488032854111::1784586234::1784672032::1::::<><><>0<>0<>48426f214d88c9546a6023c21e832e0a<>res://.godot/imported/metal_metallicRoughness.png-4413d59eb24f0577b699f783ceedf1c8.s3tc.ctex::
metro_map_baseColor.png::CompressedTexture2D::1023283223376189002::1784586234::1784672032::1::::<><><>0<>0<>0eee8a7e543b43bfb33fe5feb3dc8584<>res://.godot/imported/metro_map_baseColor.png-3b1f2e0d3b4e07d7274e9eebb84632fa.s3tc.ctex::
Posters_baseColor.png::CompressedTexture2D::9080109491017131556::1784586234::1784672032::1::::<><><>0<>0<>76900d4cf517975d5d9d53d8e45b99d8<>res://.godot/imported/Posters_baseColor.png-d26e933fd89df09944f233c9aa868687.s3tc.ctex::
road_rails_baseColor.jpeg::CompressedTexture2D::1979574302440295120::1784586234::1784672032::1::::<><><>0<>0<>8d270c2c504500ad07c115124d220541<>res://.godot/imported/road_rails_baseColor.jpeg-d0064805d3c10dab6cbc0765b042cb2a.s3tc.ctex::
seats_baseColor.png::CompressedTexture2D::1195447789299798836::1784586234::1784672032::1::::<><><>0<>0<>bde005dd2fe21742d6281051ddfd538b<>res://.godot/imported/seats_baseColor.png-316ccd1a52d7e3f93796297edd0a3abc.s3tc.ctex::
TactilePaving_baseColor.png::CompressedTexture2D::3865779160023583759::1784586234::1784672032::1::::<><><>0<>0<>2e09f0315f3289bdc71f0582436a714f<>res://.godot/imported/TactilePaving_baseColor.png-2ae5b763bca5dc3c52cb84d9a47c94b5.s3tc.ctex::
ticket_machine_baseColor.png::CompressedTexture2D::8123178210973210696::1784586234::1784672032::1::::<><><>0<>0<>f5864c8a74a641d0fff5e1f1cbdcab8f<>res://.godot/imported/ticket_machine_baseColor.png-77ab87067bdf5f35831f026aad482f1f.s3tc.ctex::
tile_tile_baseColor.jpeg::CompressedTexture2D::5184707023135079906::1784586234::1784672032::1::::<><><>0<>0<>43d99445115e22c64cc0bd97517c9611<>res://.godot/imported/tile_tile_baseColor.jpeg-8408ef06e24bdc6dc6c38a37778800fb.s3tc.ctex::
Trains_01_baseColor.jpeg::CompressedTexture2D::4274086955349232732::1784586234::1784672032::1::::<><><>0<>0<>0f1cbb998bb399c79dd7113bc48b47de<>res://.godot/imported/Trains_01_baseColor.jpeg-241202239bdbf95a6118649a236838f9.s3tc.ctex::
Trains_baseColor.png::CompressedTexture2D::1545048875202119615::1784586234::1784672032::1::::<><><>0<>0<>78cc721f82139e17d6d975f285128674<>res://.godot/imported/Trains_baseColor.png-3f488967cbe0e93dcec05ecd33251c36.s3tc.ctex::
trash_can_baseColor.png::CompressedTexture2D::2391050590085613018::1784586234::1784672032::1::::<><><>0<>0<>6483038eb6096b7cc5831f3eb81e870a<>res://.godot/imported/trash_can_baseColor.png-275705b36026f65d0656ae2334e85b1e.s3tc.ctex::
Vending_machine_baseColor.png::CompressedTexture2D::4124968729192600428::1784586234::1784672032::1::::<><><>0<>0<>ce68709ce2df72b7963902fed058c9d6<>res://.godot/imported/Vending_machine_baseColor.png-4a6bb6db6f24d66cf51f093a249c9b4d.s3tc.ctex::
::res://dialouges/::1784671564
DialougeSystem.tscn::PackedScene::7265863425092387179::1784671564::0::1::::<><><>0<>0<><>::uid://cyedtgyhncaqt::::res://dialouges/scripts/DialougeSystem.gd<>uid://bsybu52428fuf::::res://dialouges/scripts/DialougeChoices.gd
::res://dialouges/data/::1784629143
sample.json::JSON::-1::1784629143::0::1::::<><><>0<>0<><>::
::res://dialouges/scripts/::1784630834
DialougeChoices.gd::GDScript::3699462986911218393::1784630544::0::1::::<>CanvasLayer<><>0<>0<><>::
DialougeSystem.gd::GDScript::6465847559328617203::1784630834::0::1::::<>Control<><>0<>0<><>::
::res://scenes/::1784672031
character_body_3d.tscn::PackedScene::2988491254280631639::1784671556::0::1::::<><><>0<>0<><>::
cluemenu.tscn::PackedScene::1248983647647113080::1784671556::0::1::::<><><>0<>0<><>::uid://d04emfmgbls4n::::res://scripts/cluemenu.gd
DialougeSystem.tscn::PackedScene::5458486814424732827::1784671556::0::1::::<><><>0<>0<><>::uid://cyedtgyhncaqt::::res://dialouges/scripts/DialougeSystem.gd<>uid://bsybu52428fuf::::res://dialouges/scripts/DialougeChoices.gd
game.tscn::PackedScene::8119363934840066262::1784671845::0::1::::<><><>0<>0<><>::uid://dg02qyfpp1tvh::::res://scenes/subway.tscn<>uid://by8f7etm1dyc::::res://icon.svg
subway.tscn::PackedScene::7633673757253211261::1784672031::0::1::::<><><>0<>0<><>::uid://cpvbyh3lvw8p6::::res://assets/metro/scene.gltf<>uid://cmmcgl0pgod6s::::res://scripts/spawn_manager.gd<>uid://chi2fn073j57y::::res://scripts/clue_manager.gd
::res://scripts/::1784671605
cluemenu.gd::GDScript::8974114675824577623::1784671549::0::1::::<>Control<><>0<>0<><>::
clue_manager.gd::GDScript::5282327305574528792::1784671549::0::1::::<>Node3D<><>0<>0<><>::
spawn_manager.gd::GDScript::5640012789907336492::1784671549::0::1::::<>Node3D<><>0<>0<><>::
::res://singletons/::1784671605
