78098b89c88a74ebe8c20117b8754620
::res://::1784588374
character_body_3d.tscn::PackedScene::2988491254280631639::1784586234::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::121748187273042350::1784586234::1784587016::1::::<><><>0<>0<>cac711b7f8991392aafd8d46bef4b0d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
subway.tscn::PackedScene::7633673757253211261::1784586991::0::1::::<><><>0<>0<><>::uid://cpvbyh3lvw8p6::::res://metro/scene.gltf
::res://addons/::1784588374
::res://addons/kanban_tasks/::1784588376
export_plugin.gd::GDScript::5187556468953597469::1784588374::0::1::::<>EditorExportPlugin<><>0<>0<><>::
icon.svg::CompressedTexture2D::2584192313033160869::1784588374::1784588376::1::::<><><>0<>0<>1ffe15dc20a5537b642d1e5dc36fdade<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile::-1::1784588374::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4051663024423543941::1784588374::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript::4371633674047715095::1784588374::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1784588374
board.gd::GDScript::6043980548822937904::1784588374::0::1::::<><><>0<>1<><>::
category.gd::GDScript::4096146750933568906::1784588374::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript::8705641164321221388::1784588374::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript::1234291774899030081::1784588374::0::1::::<><><>0<>1<><>::
settings.gd::GDScript::836750427787966844::1784588374::0::1::::<><><>0<>1<><>::
stage.gd::GDScript::5376633926831173346::1784588374::0::1::::<><><>0<>1<><>::
step.gd::GDScript::6261088672761518315::1784588374::0::1::::<><><>0<>1<><>::
task.gd::GDScript::4231757320547684974::1784588374::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1784588374
edit_label.gd::GDScript::165953750440070451::1784588374::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1784588374
expand_button.gd::GDScript::462597255231486030::1784588374::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1784588375
singletons.gd::GDScript::4590030574199890274::1784588374::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1784588375
uuid.gd::GDScript::8428965020200504815::1784588375::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1784588375
edit_context.gd::GDScript::1975304441674853352::1784588375::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript::4746191873847749178::1784588375::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript::6664744514241661541::1784588375::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript::6856231634693332651::1784588375::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1784588375
board.gd::GDScript::2120757019776587173::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene::6885359366680717350::1784588375::0::1::::<><><>0<>0<><>::uid://5hks8mhjyp62::::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1784588375
category_popup_menu.gd::GDScript::1097835056531558003::1784588375::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1784588375
details.gd::GDScript::5165682045643901034::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene::3948778088959725227::1784588375::0::1::::<><><>0<>0<><>::uid://cfuka8bfmcwog::::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::5033801624133009415::1784588375::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript::8757099507518970346::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene::8722415027818856523::1784588375::0::1::::<><><>0<>0<><>::uid://dw1afc1ntflyw::::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1784588375
1.svg::CompressedTexture2D::1973766188787944111::1784588375::1784588376::1::::<><><>0<>0<>ea9dd16945d89e6141c606052105c40e<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D::2487100435207923230::1784588375::1784588376::1::::<><><>0<>0<>83f250be298bf4378b0afd5c83172442<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D::2525364531538903352::1784588375::1784588376::1::::<><><>0<>0<>dd2e2d5b1d158a46a8f642560f9d76ed<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D::1068195540652826908::1784588375::1784588376::1::::<><><>0<>0<>3377469643bcfc04a9270be004d9f1bc<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.gd::GDScript::6952986134081129170::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
documentation.tscn::PackedScene::6327845661545106705::1784588375::0::1::::<><><>0<>0<><>::uid://c6ccwvv8tjdsk::::res://addons/kanban_tasks/view/documentation/documentation.gd<>uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg
::res://addons/kanban_tasks/view/settings/::1784588375
settings.gd::GDScript::2265733811821931161::1784588375::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene::7705751403526120000::1784588375::0::1::::<><><>0<>0<><>::uid://7jskmn63x3pt::::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1784588375
categories.gd::GDScript::3608208243574244626::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene::4304731554905375440::1784588375::0::1::::<><><>0<>0<><>::uid://brn3wr8cbs41k::::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::7943565038057459544::1784588375::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1784588375
general.gd::GDScript::940263944001891709::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene::252143312145526156::1784588375::0::1::::<><><>0<>0<><>::uid://nnqalkr7jnvx::::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1784588375
stages.gd::GDScript::748662130844141389::1784588375::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene::7190862373068082533::1784588375::0::1::::<><><>0<>0<><>::uid://kwwmdo325o42::::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1784588375
stage.gd::GDScript::291587777339140761::1784588375::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene::3044052271250671355::1784588375::0::1::::<><><>0<>0<><>::uid://efin40vb2jqn::::res://addons/kanban_tasks/view/stage/stage.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1784588375
start.gd::GDScript::4629953087147762304::1784588375::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene::2692091061628401710::1784588375::0::1::::<><><>0<>0<><>::uid://b671wepab3eng::::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1784588376
autosize_label.gd::GDScript::5933764881432936888::1784588375::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript::3265885678353420608::1784588375::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene::5508831843714498441::1784588376::0::1::::<><><>0<>0<><>::uid://bmsawo6qqtluu::::res://addons/kanban_tasks/view/task/task.gd<>uid://cmnh7scftf1d::::res://addons/kanban_tasks/edit_label/edit_label.gd<>uid://cqsmighbbfdl5::::res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>uid://guc56bqr2khq::::res://addons/kanban_tasks/expand_button/expand_button.gd
::res://assets/::1784588090
::res://metro/::1784587020
license.txt::TextFile::-1::1784586234::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::5869129942285157889::1784586234::1784587020::1::::<><><>0<>0<>a5df937ff8f43addf31a6944f20fbe4c<>res://.godot/imported/scene.gltf-8e3afad12bfc0f596e9fd41cc48029b4.scn::uid://b23kgncvw6mjm::::res://metro/textures/automatic_ticket_gate_baseColor.png<>uid://wyiayiunwwtq::::res://metro/textures/Chair_baseColor.png<>uid://cf4rmqpqk24je::::res://metro/textures/tile_tile_baseColor.jpeg<>uid://b62plg4as0gmg::::res://metro/textures/ConcreteBare_baseColor.png<>uid://h050hp6lkqn2::::res://metro/textures/Door_01_baseColor.jpeg<>uid://dpbrxa1aew04v::::res://metro/textures/material_0_baseColor.png<>uid://ce6h6nh02ek4t::::res://metro/textures/light_baseColor.png<>uid://i70atpg5kpmk::::res://metro/textures/light_emissive.png<>uid://otxlb6dbch4u::::res://metro/textures/metro_map_baseColor.png<>uid://d2mqcuwqh4cf1::::res://metro/textures/Posters_baseColor.png<>uid://q72ho6su37ha::::res://metro/textures/metal_01_baseColor.jpeg<>uid://7nlkyumqt43i::::res://metro/textures/material_1_baseColor.png<>uid://bvcu22tolj42n::::res://metro/textures/TactilePaving_baseColor.png<>uid://3g6kgjgpfwgu::::res://metro/textures/road_rails_baseColor.jpeg<>uid://dny6s8ol3y6si::::res://metro/textures/ticket_machine_baseColor.png<>uid://baciivqtpmhao::::res://metro/textures/trash_can_baseColor.png<>uid://by1fvq7dbi23y::::res://metro/textures/Vending_machine_baseColor.png<>uid://u0r2rxxvjj6s::::res://metro/textures/material_2_baseColor.png<>uid://b4bsiqkwq6tkt::::res://metro/textures/metal_05_baseColor.jpeg<>uid://rbc36dn1qoo7::::res://metro/textures/seats_baseColor.png<>uid://ee57stepmb83::::res://metro/textures/metal_baseColor.jpeg<>uid://bv42lvr3it4el::::res://metro/textures/metal_metallicRoughness.png<>uid://b30xkfms7j7h2::::res://metro/textures/metal_04_baseColor.png<>uid://de4bgw5lsyedf::::res://metro/textures/metal_03_baseColor.jpeg<>uid://bksby1nkk0xda::::res://metro/textures/material_3_baseColor.png<>uid://b15nt8ncitqlo::::res://metro/textures/Trains_01_baseColor.jpeg<>uid://waoy2ab20fl4::::res://metro/textures/Trains_baseColor.png
::res://metro/textures/::1784587017
automatic_ticket_gate_baseColor.png::CompressedTexture2D::4339940610602679782::1784586234::1784587017::1::::<><><>0<>0<>7f6025a840a98b77a8a80135a96d4bb6<>res://.godot/imported/automatic_ticket_gate_baseColor.png-32933389282a06fc3818560019b53610.s3tc.ctex::
Chair_baseColor.png::CompressedTexture2D::1594186635922089198::1784586234::1784587017::1::::<><><>0<>0<>b50fd9fd37b99b13310b2a8af424daac<>res://.godot/imported/Chair_baseColor.png-497087236486c278370e106bbaf875e6.s3tc.ctex::
ConcreteBare_baseColor.png::CompressedTexture2D::4618943794420642654::1784586234::1784587017::1::::<><><>0<>0<>c96c7ed2fa58bb2229c4f31b8bc57a8c<>res://.godot/imported/ConcreteBare_baseColor.png-cfa49302c5a449fe07dd60b8f5b8bbc7.s3tc.ctex::
Door_01_baseColor.jpeg::CompressedTexture2D::544797896207464501::1784586234::1784587017::1::::<><><>0<>0<>473a76d4b13c7ff218113a7b680300a4<>res://.godot/imported/Door_01_baseColor.jpeg-c3a4e727e5356dc9ebe8fa6151d6d01c.s3tc.ctex::
light_baseColor.png::CompressedTexture2D::5118073525663920965::1784586234::1784587017::1::::<><><>0<>0<>ec6f2cd8c77a52433054b006a42fb5f3<>res://.godot/imported/light_baseColor.png-17fd23f99ce42b1929853e39e1b73c49.s3tc.ctex::
light_emissive.png::CompressedTexture2D::629089783482165902::1784586234::1784587017::1::::<><><>0<>0<>4a07fe9f9b120dca365ef10070e9cace<>res://.godot/imported/light_emissive.png-eeb60926f99c801ed150eed84d606ff7.s3tc.ctex::
material_0_baseColor.png::CompressedTexture2D::8215232385711845955::1784586234::1784587017::1::::<><><>0<>0<>ce4c084eab8e41046fcb455eef1bcc9d<>res://.godot/imported/material_0_baseColor.png-4e82805bd62985a508723c1e11b85ad3.s3tc.ctex::
material_1_baseColor.png::CompressedTexture2D::2273566944103172940::1784586234::1784587017::1::::<><><>0<>0<>ff7bf9071128178f6566cd1d4587f246<>res://.godot/imported/material_1_baseColor.png-19df407c9bbc82600ecb51364d44d3d8.s3tc.ctex::
material_2_baseColor.png::CompressedTexture2D::1456467651425501196::1784586234::1784587017::1::::<><><>0<>0<>0ffc1063edb355182b3292f4170d25ec<>res://.godot/imported/material_2_baseColor.png-2921035487cb25097be061d2e961a346.s3tc.ctex::
material_3_baseColor.png::CompressedTexture2D::3125572881851272874::1784586234::1784587017::1::::<><><>0<>0<>b47085ebb7958c7bde0b70907b6eee8f<>res://.godot/imported/material_3_baseColor.png-3e733a8ca4785794757583687eba3b1c.s3tc.ctex::
metal_01_baseColor.jpeg::CompressedTexture2D::1190734229762000782::1784586234::1784587017::1::::<><><>0<>0<>24444b219f1b3e48dd98aabb57824e62<>res://.godot/imported/metal_01_baseColor.jpeg-cb2d208ad37abbe361ee9e0eed6c4351.s3tc.ctex::
metal_03_baseColor.jpeg::CompressedTexture2D::7499957014637989435::1784586234::1784587017::1::::<><><>0<>0<>93b13fb72536ae2a8cbd5994b00b11b9<>res://.godot/imported/metal_03_baseColor.jpeg-633c0fff1eda473546aeaae5f1e10207.s3tc.ctex::
metal_04_baseColor.png::CompressedTexture2D::4404732380197574929::1784586234::1784587017::1::::<><><>0<>0<>21b91ad51c1a714e363d9c1b137607c9<>res://.godot/imported/metal_04_baseColor.png-cf9961109f9ac8c5e6eddb5f74f34010.s3tc.ctex::
metal_05_baseColor.jpeg::CompressedTexture2D::4425069576014983403::1784586234::1784587017::1::::<><><>0<>0<>55febbc71ec91027bf68d2c6df0c0bd5<>res://.godot/imported/metal_05_baseColor.jpeg-fb868924f52e2218b017ebc63af4aa5c.s3tc.ctex::
metal_baseColor.jpeg::CompressedTexture2D::290892515730166418::1784586234::1784587017::1::::<><><>0<>0<>3eaf01e7b92a5ab24644f319a3c4d078<>res://.godot/imported/metal_baseColor.jpeg-19ed316e6b8332cfda15bd0665de9368.s3tc.ctex::
metal_metallicRoughness.png::CompressedTexture2D::3921913488032854111::1784586234::1784587017::1::::<><><>0<>0<>56e30a9e8ad06187717e24df48baa2cd<>res://.godot/imported/metal_metallicRoughness.png-298be09c81ba310d2207386e56fa9427.s3tc.ctex::
metro_map_baseColor.png::CompressedTexture2D::1023283223376189002::1784586234::1784587017::1::::<><><>0<>0<>dd86100ec85fe3e1d7583febfd44f8ec<>res://.godot/imported/metro_map_baseColor.png-3b54da5f21ecc402100c22948fec4e09.s3tc.ctex::
Posters_baseColor.png::CompressedTexture2D::9080109491017131556::1784586234::1784587017::1::::<><><>0<>0<>8a2d8bc97036918505348eee19655b43<>res://.godot/imported/Posters_baseColor.png-156250fb275f0a0b725e53a9e1ba5450.s3tc.ctex::
road_rails_baseColor.jpeg::CompressedTexture2D::1979574302440295120::1784586234::1784587017::1::::<><><>0<>0<>4a5328cc80a5364a12ff040c3d3dd284<>res://.godot/imported/road_rails_baseColor.jpeg-07037d0b40ed54c598c8551c144d9e87.s3tc.ctex::
seats_baseColor.png::CompressedTexture2D::1195447789299798836::1784586234::1784587017::1::::<><><>0<>0<>7e812bcc4866d93cdee998adf4ee41d6<>res://.godot/imported/seats_baseColor.png-96aa1b27b53c7798d885e1977f5938b4.s3tc.ctex::
TactilePaving_baseColor.png::CompressedTexture2D::3865779160023583759::1784586234::1784587017::1::::<><><>0<>0<>a770a8bd2e9d1bf3ffc7e131a18d91b9<>res://.godot/imported/TactilePaving_baseColor.png-f6a197ca9f9f6e1ce509b4cc2f3ba5ad.s3tc.ctex::
ticket_machine_baseColor.png::CompressedTexture2D::8123178210973210696::1784586234::1784587017::1::::<><><>0<>0<>c9d090c5a72dfc515053f6ad74546cb3<>res://.godot/imported/ticket_machine_baseColor.png-844fcd0cc795e1c2374f10e73f4616df.s3tc.ctex::
tile_tile_baseColor.jpeg::CompressedTexture2D::5184707023135079906::1784586234::1784587017::1::::<><><>0<>0<>a13cc9af1b3f23276a77fbf15f421577<>res://.godot/imported/tile_tile_baseColor.jpeg-3b9c4290c92fd6755182824467f567a6.s3tc.ctex::
Trains_01_baseColor.jpeg::CompressedTexture2D::4274086955349232732::1784586234::1784587017::1::::<><><>0<>0<>73bfaa0db88c2c6e40cfc0460b11ebc7<>res://.godot/imported/Trains_01_baseColor.jpeg-2748d171ceecaa5d05691e0e4ebba80a.s3tc.ctex::
Trains_baseColor.png::CompressedTexture2D::1545048875202119615::1784586234::1784587017::1::::<><><>0<>0<>483439f01f4d3ba13daddd5367f106c7<>res://.godot/imported/Trains_baseColor.png-4cfe437cf3f002d51f914aa8f53f0b01.s3tc.ctex::
trash_can_baseColor.png::CompressedTexture2D::2391050590085613018::1784586234::1784587017::1::::<><><>0<>0<>c9f12ba21e94a78511a3932c789cafca<>res://.godot/imported/trash_can_baseColor.png-ae1263bb9f49391ac646f752822a7607.s3tc.ctex::
Vending_machine_baseColor.png::CompressedTexture2D::4124968729192600428::1784586234::1784587017::1::::<><><>0<>0<>6be8d1c55ec7d80336d2f90b6ce3ff4c<>res://.godot/imported/Vending_machine_baseColor.png-a2697f441d3f84aafdafec070cb56601.s3tc.ctex::
::res://scenes/::1784587459
game.tscn::PackedScene::8119363934840066262::1784587459::0::1::::<><><>0<>0<><>::uid://dg02qyfpp1tvh::::res://subway.tscn
::res://scripts/::1784587192
