[gd_scene format=3 uid="uid://cj1eqljh4gkn0"]

[ext_resource type="Script" uid="uid://cyedtgyhncaqt" path="res://GUI/dialouges/scripts/DialougeSystem.gd" id="1_wqm65"]
[ext_resource type="Script" uid="uid://bsybu52428fuf" path="res://GUI/dialouges/scripts/DialougeChoices.gd" id="2_sfjo1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sfjo1"]

[node name="DialougeSystem" type="Control" unique_id=1153170035 node_paths=PackedStringArray("npc_text", "npc_name", "main_layer", "choices_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqm65")
json_file = "res://GUI/dialouges/data/sample.json"
npc_text = NodePath("MainBox/MarginContainer/VBoxContainer/TextBG/MarginContainer/VBoxContainer/TextLabel")
npc_name = NodePath("MainBox/MarginContainer/VBoxContainer/NameBG/MarginContainer/NameLabel")
main_layer = NodePath("MainBox")
choices_layer = NodePath("Choices")

[node name="MainBox" type="CanvasLayer" parent="." unique_id=495947058]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="MainBox" unique_id=1683412082]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainBox/MarginContainer" unique_id=1322749113]
layout_mode = 2

[node name="NameBG" type="ColorRect" parent="MainBox/MarginContainer/VBoxContainer" unique_id=1327911971]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.11372549, 0.11372549, 0.11372549, 0.59607846)

[node name="MarginContainer" type="MarginContainer" parent="MainBox/MarginContainer/VBoxContainer/NameBG" unique_id=926804150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NameLabel" type="RichTextLabel" parent="MainBox/MarginContainer/VBoxContainer/NameBG/MarginContainer" unique_id=1614408384]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
text = "NAME HERE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBG" type="ColorRect" parent="MainBox/MarginContainer/VBoxContainer" unique_id=1438487460]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 0.59607846)

[node name="MarginContainer" type="MarginContainer" parent="MainBox/MarginContainer/VBoxContainer/TextBG" unique_id=1881322866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainBox/MarginContainer/VBoxContainer/TextBG/MarginContainer" unique_id=187045205]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextLabel" type="RichTextLabel" parent="MainBox/MarginContainer/VBoxContainer/TextBG/MarginContainer/VBoxContainer" unique_id=1219885985]
layout_mode = 2
text = "TEXT HERE!"
fit_content = true

[node name="Choices" type="CanvasLayer" parent="." unique_id=1278672078]
visible = false
script = ExtResource("2_sfjo1")
btn_group = SubResource("ButtonGroup_sfjo1")

[node name="MarginContainer" type="MarginContainer" parent="Choices" unique_id=942541497]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BG" type="ColorRect" parent="Choices/MarginContainer" unique_id=1383222444]
layout_mode = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 0.59607846)

[node name="MarginContainer" type="MarginContainer" parent="Choices/MarginContainer/BG" unique_id=1881370422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Choices/MarginContainer/BG/MarginContainer" unique_id=755337506]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button1" type="Button" parent="Choices/MarginContainer/BG/MarginContainer/VBoxContainer" unique_id=218408155]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_sfjo1")
text = "Option 1"

[node name="Button2" type="Button" parent="Choices/MarginContainer/BG/MarginContainer/VBoxContainer" unique_id=978016474]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_sfjo1")
text = "Option 2"

[node name="Button3" type="Button" parent="Choices/MarginContainer/BG/MarginContainer/VBoxContainer" unique_id=1264680820]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_sfjo1")
text = "Option 3"

[node name="Button4" type="Button" parent="Choices/MarginContainer/BG/MarginContainer/VBoxContainer" unique_id=163575118]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_sfjo1")
text = "Option 4"

[connection signal="next_id" from="Choices" to="." method="_on_choices_next_id"]
